- name: Create resource group
  azure_rm_resourcegroup:
    name: ansible-challenge
    location: australiasoutheast

- name: Create virtual network
  azure_rm_virtualnetwork:
    resource_group: ansible-challenge
    name: ansible-vnet
    address_prefixes: 10.0.0.0/16

- name: Create subnet
  azure_rm_subnet:
    resource_group: ansible-challenge
    virtual_network: ansible-vnet
    name: ansible-subnet
    address_prefix_cidr: 10.0.0.0/24
    state: present

- name: Create public IP address
  azure_rm_publicipaddress:
    resource_group: ansible-challenge
    allocation_method: Static
    name: ansible-pip
    state: present

- name: Create network security group
  azure_rm_securitygroup:
    resource_group: ansible-challenge
    name: ansible-nsg
    rules:
      - name: SSH
        protocol: Tcp
        destination_port_range: 22
        access: Allow
        priority: 1001
        direction: Inbound
      - name: HTTP
        protocol: Tcp
        destination_port_range: 80
        access: Allow
        priority: 1002
        direction: Inbound
    state: present

- name: Create network interface for VM1
  azure_rm_networkinterface:
    resource_group: ansible-challenge
    name: vm-nic1
    virtual_network: ansible-vnet
    subnet: ansible-subnet
    public_ip_name: ansible-pip
    security_group: ansible-nsg
    state: present

- name: Create network interface for VM2
  azure_rm_networkinterface:
    resource_group: ansible-challenge
    name: vm-nic2
    virtual_network: ansible-vnet
    subnet: ansible-subnet
    public_ip_name: ansible-pip
    security_group: ansible-nsg
    state: present

- name: Create VM1
  azure_rm_virtualmachine:
    resource_group: ansible-challenge
    name: vm1
    vm_size: Standard_B1s
    admin_username: azureuser
    ssh_password_enabled: false
    ssh_public_keys:
      - path: /home/azureuser/.ssh/authorized_keys
        key_data: "{{ lookup('file', '~/.ssh/id_rsa_testing.pub') }}"
    network_interfaces: [vm-nic1]
    image:
      offer: UbuntuServer
      publisher: Canonical
      sku: "18.04-LTS"
      version: latest
    state: present

- name: Create VM2
  azure_rm_virtualmachine:
    resource_group: ansible-challenge
    name: vm2
    vm_size: Standard_B1s
    admin_username: azureuser
    ssh_password_enabled: false
    ssh_public_keys:
      - path: /home/azureuser/.ssh/authorized_keys
        key_data: "{{ lookup('file', '~/.ssh/id_rsa_testing.pub') }}"
    network_interfaces: [vm-nic2]
    image:
      offer: UbuntuServer
      publisher: Canonical
      sku: "18.04-LTS"
      version: latest
    state: present